<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>moja strona </title>
    <style>
       p{  color: white;  }

      .container {  position: relative;  text-align: center;  color: white;  }
      .main { width: 930px; ; margin:20px}
      .left {width: 550px; display: inline-block;; margin:20px}
      .right_column {width: 250px; margin:2px ; float:right;}
      .left_column {width: 350px;height: 700 ;margin:2px;display: inline-block; float:left;}
      .centered { position: absolute; top: 50%; left: 50%;  transform: translate(-50%, -50%);

      .container_book {  position: relative;  text-align: center;  color: white; width: 150px; }

        </style>

</head>

<body style="background-color:grey;">
    <center>

<div class="container">
      <b>          <a href="https://www.deviantart.com/brygidacomics/art/Brygida-794172350">
         <img alt="books" src="title.png" width=1000" height="200">
      </a> </b>

</div>

<div class="left_column">
<img alt="books" src="left_column.png" width=250" height="800">
</div>


<div class="right_column">
<img alt="books" src="right_column.png" width=250" height="800">
</div>









<br/>
    <h1>Popularne</h1>
     <div class ="main" style="border: 1px solid black" >
            <p style="font-family:verdana">To piękna opoiweść o ślimaku... </p>

            <div class="left" style="border: 1px solid black"   >
              <b>          <a href="https://www.deviantart.com/brygidacomics/art/Brygida-794172350">
             <img alt="obrazek książki z linka" src="test_comic.png"
             width=550" height="300">
                  <br/>
            </div>

    <p style="font-family:verdana">Dostał pyszne jabłko, to koniec </p>
    </div>

        <button class="solid" type="button" onclick="alert('Jestyś na poczontku, jest tylko jydna strona')">Polyź na początek </button>-->
        <!--             <button class="solid" type="button" onclick="window.location.href='koszyk'">Polyź na początek </button>-->

<br/>
<br/>
<br/>
 </center>

</body>
</html>

